<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Leading Motorcycle Marketplace</title>

  <link rel="icon" type="image/png" href="/assets/img/logo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="/assets/css/carousel.min.css"/>
  <link rel="stylesheet" href="/assets/css/calendar.min.css"/>
  <link rel="stylesheet" href="/assets/js/calendar.min.js"/>
  <style >
    .carousel .thumb img {
    width: 100% !important;
    height: 100% !important;
  }

  .carousel .slide img {
      max-height: 400px;  /* change this to whatever you want */
      width: 100%;
  }
  .imageupload{
    background-position: center;
    width: 150px;
    height: 150px;
    float: left;
    background-image: url('/assets/img/1.jpg');
  } 
  </style>
  </link>
</head>

<body>
  <div id="app"></div>
</body>

</html>